<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5230E0D9-DB8D-47E3-A6E8-417EBA950D80}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GeCo.ModuleDipendenti</RootNamespace>
    <AssemblyName>GeCo.ModuleDipendenti</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\output\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ModuleDipendenti.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\DipendentiTaskButtonVM.cs" />
    <Compile Include="Views\DipendentiRibbonTab.xaml.cs">
      <DependentUpon>DipendentiRibbonTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DipendentiTaskButton.xaml.cs">
      <DependentUpon>DipendentiTaskButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DipendentiWorkspace.xaml.cs">
      <DependentUpon>DipendentiWorkspace.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeCo.Infrastructure\GeCo.Infrastructure.csproj">
      <Project>{40D5418E-DEAF-40D1-9A3B-DA89A3C761F1}</Project>
      <Name>GeCo.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\Progetti\GeCo\Source\packages\MvvmLight.3.0.2\lib\net40\GalaSoft.MvvmLight.Extras.WPF4.dll" />
    <ReferencePath Include="D:\Progetti\GeCo\Source\packages\MvvmLight.3.0.2\lib\net40\GalaSoft.MvvmLight.WPF4.dll" />
    <ReferencePath Include="D:\Progetti\GeCo\Source\GeCo.Infrastructure\bin\Debug\GeCo.Infrastructure.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="D:\Progetti\GeCo\Source\packages\Prism.4.0.0.0\lib\NET40\Microsoft.Practices.Prism.dll" />
    <ReferencePath Include="D:\Progetti\GeCo\Source\packages\Prism.4.0.0.0\lib\NET40\Microsoft.Practices.Prism.Interactivity.dll" />
    <ReferencePath Include="D:\Progetti\GeCo\Source\packages\Prism.UnityExtensions.4.0.0.0\lib\NET40\Microsoft.Practices.Prism.UnityExtensions.dll" />
    <ReferencePath Include="D:\Progetti\GeCo\Source\packages\Unity.2.0\lib\20\Microsoft.Practices.ServiceLocation.dll" />
    <ReferencePath Include="D:\Progetti\GeCo\Source\packages\Unity.2.0\lib\20\Microsoft.Practices.Unity.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Microsoft Ribbon for WPF\V4.0\RibbonControlsLibrary.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="D:\Progetti\GeCo\Source\packages\MvvmLight.3.0.2\lib\net40\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Progetti\GeCo\Source\GeCo.ModuleDipendenti\obj\Debug\App.g.cs" />
    <Compile Include="D:\Progetti\GeCo\Source\GeCo.ModuleDipendenti\obj\Debug\Views\DipendentiRibbonTab.g.cs" />
    <Compile Include="D:\Progetti\GeCo\Source\GeCo.ModuleDipendenti\obj\Debug\Views\DipendentiTaskButton.g.cs" />
    <Compile Include="D:\Progetti\GeCo\Source\GeCo.ModuleDipendenti\obj\Debug\Views\DipendentiWorkspace.g.cs" />
    <Compile Include="D:\Progetti\GeCo\Source\GeCo.ModuleDipendenti\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>